# Test-Android-Basico

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orsanredcomercio/testandroidredcomercio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orsanredcomercio/testandroidredcomercio/: MainActivity.java
app/src/main/java/com/orsanredcomercio/testandroidredcomercio/data/dao/: QrScanDao.java
app/src/main/java/com/orsanredcomercio/testandroidredcomercio/data/database/: AppDatabase.java
app/src/main/java/com/orsanredcomercio/testandroidredcomercio/data/entity/: QrScan.java
app/src/main/java/com/orsanredcomercio/testandroidredcomercio/data/repository/: QrScanRepository.java
app/src/main/java/com/orsanredcomercio/testandroidredcomercio/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  QrScanFragment.java  QrScanViewModel.java
app/src/main/java/com/orsanredcomercio/testandroidredcomercio/ui/history/: HistoryAdapter.java  HistoryFragment.java  HistoryViewModel.java  ScanAdapter.java
app/src/main/java/com/orsanredcomercio/testandroidredcomercio/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/layout/: fragment_history.xml  fragment_home.xml  fragment_qr_scan.xml  item_history.xml  item_scan.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/orsanredcomercio/testandroidredcomercio/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
