plugins {
    id 'com.android.application'
}

android {
    namespace 'com.orsanredcomercio.testandroidredcomercio'
    compileSdk 35

    defaultConfig {
        applicationId "com.orsanredcomercio.testandroidredcomercio"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            // Removido: proguardFiles si no usas proguard-rules.pro (redundancia si archivo vacío)
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Cambio: Removido ktx; usa versiones Java-puras (ahorra ~100KB, compatible con LiveData/ViewModel en clases)
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.3'

    implementation 'androidx.navigation:navigation-fragment:2.8.0'
    implementation 'androidx.navigation:navigation-ui:2.8.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Room: Removido room-ktx (innecesario para Java)
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    // Opcional: Si agregas tests para DAO, agrega testImplementation 'androidx.room:room-testing:2.6.1'

    // ML Kit y CameraX: Sin cambios (necesarios y consistentes)
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
    implementation 'androidx.camera:camera-core:1.3.1'
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'

    // Tests: Sin cambios
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}